{
	"lord": {
		"opponent_type": 23,
		"lord_gfx_type": 1,
		"flag_type": 0,
		"use_of_religion": 2,
		"use_of_ale": 2,
		"vlow_popularity": 6000,
		"low_popularity": 7000,
		"high_popularity": 9900,
		"min_tax": 2,
		"max_tax": 11,
		"farm_types": [
			30,
			31,
			30,
			31,
			30,
			30,
			0,
			0
		],
		"people_to_farm_ratio": 6,
		"extract_wood_ratio": 5,
		"extract_stone_ratio": 16,
		"extract_iron_ratio": 18,
		"extract_pitch_ratio": 12,
		"max_quarries": 3,
		"max_mines": 2,
		"max_woodcutters": 8,
		"max_pitch_dugouts": 3,
		"max_farms": 6,
		"build_rate": 5,
		"crushed_building_delay": 20,
		"sell_food_at": 100,
		"buy_apples_at": -1,
		"buy_cheese_at": -1,
		"buy_bread_at": 5,
		"buy_wheat_at": -1,
		"buy_hops_at": 0,
		"buy_food_amount": 5,
		"buy_weapons": -1,
		"pester_for_goods_delay": 22,
		"send_goods_margin": 10,
		"ration_boost": 50,
		"trade_wood_at": 40,
		"trade_stone_at": 35,
		"trade_resources_at": 5,
		"trade_flour_at": 10,
		"trade_weapons_at": 1,
		"trade_ale_at": 3,
		"trade_pitch_at": 7,
		"trade_minimum": 3,
		"base_gold_reserves": 230,
		"blacksmiths_make": 22,
		"fletchers_make": 18,
		"poleturners_make": 19,
		"sell_all": [
			11,
			12,
			13,
			17,
			18,
			19,
			20,
			21,
			22,
			22,
			23,
			24,
			0,
			0,
			0
		],
		"move_mobile_defenders": 8,
		"max_mobile_groups": 4,
		"buy_defense_machines_at": 300,
		"buy_defense_machines_delay": 2,
		"dog_release_timing": 60,
		"dog_points_count": 20,
		"chance_of_defensive": [
			50,
			100,
			10
		],
		"chance_of_harrasment": [
			50,
			0,
			30
		],
		"chance_of_seiging": [
			0,
			0,
			60
		],
		"economy_protection_number": 5,
		"economy_protection_type": 81,
		"bodyguard_number": 5,
		"bodyguard_type": 73,
		"moat_diggers": 6,
		"moat_digger_type": 71,
		"troop_production_rate": [
			1,
			1,
			1
		],
		"defense_patrol_trigger_level": 250,
		"defense_patrols": 4,
		"defense_patrol_style": 1,
		"defense_patrol_delay": 5,
		"defensive_trigger_level": 200,
		"defensive_troops": [
			70,
			72,
			37,
			75,
			0,
			0,
			0,
			0
		],
		"harrasment_trigger_level": 20,
		"harrasment_trigger_variance": 40,
		"harrasment_troops": [
			71,
			71,
			71,
			71,
			0,
			0,
			0,
			0
		],
		"harrasment_machines": [
			358,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"max_harrasment_machines": 1,
		"harrass_delay": 5,
		"siege_trigger_level": 75,
		"siege_trigger_variance": 150,
		"siege_troops_before_will_come_to_rescue": 10,
		"siege_troops_on_site_percent": 90,
		"siege_troops_at_home_percent": 60,
		"siege_soften_up_delay": 1,
		"siege_victory_delay": 2,
		"percent_chance_waiting_for_joint_attack": 50,
		"siege_machines": [
			77,
			77,
			77,
			77,
			77,
			0,
			0,
			0
		],
		"siege_cow_timer": 10000,
		"siege_eng_amount": 10,
		"siege_moat_troop": 85,
		"siege_moat_amount": 10,
		"siege_herring_troop": 0,
		"siege_herring_amount": 0,
		"siege_assasin_amount": 0,
		"siege_ladder_amount": 0,
		"siege_tunnel_amount": 0,
		"siege_storm_troop": 83,
		"siege_storm_amount": 50,
		"siege_storm_tribes": 1,
		"siege_cover_troop": 0,
		"siege_cover_amount": 0,
		"siege_cover_tribes": 0,
		"siege_shock_troop": 0,
		"siege_shock_amount": 0,
		"siege_reserve_troop": 0,
		"siege_reserve_amount": 0,
		"siege_reserve_tribes": 0,
		"siege_wall_troops": [
			85,
			75,
			37,
			85,
			75,
			37,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"siege_wall_amount": 400,
		"siege_wall_tribes": 1,
		"who_to_pick_on": 0,
		"use_improved_sieging": 1,
		"starting_troops_normal": [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			15,
			8,
			12,
			5,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"starting_troops_deathmatch": [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			30,
			15,
			20,
			10,
			10,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"starting_troops_crusader": [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			20,
			10,
			20,
			10,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"lord_power_display_level": 9,
		"lord_hps_percent": 200
	}
}
