TAUNT1                 ="Run - before my twitching knife writes a tragedy."
TAUNT2                 ="You're no fun."
TAUNT3                 ="Please don't die already."
TAUNT4                 ="Don't worry. I'll make it painfull and slow."
ANGRY_SIEGE_LOST       ="-"
ANGRY_CASTLE_DAMAGED   ="-"
DEFEAT                 ="I. Failed. You"
NERV_PRE_SIEGE         ="-"
NERV_WEAK              ="-"
VICTORY_GOOD           ="-"
VICTORY_HARASS         ="-"
KILL_PLAYER            ="-"
KILL_NPC               ="-"
REQUEST_GOODS          ="-"
THANK_GOODS            ="-"
DIE_ALLY               ="-"
CONGRATS_ON_KILL       ="-"
BOAST_OF_KILL          ="-"
ALLY_NEED_HELP         ="-"
ABOUT2SIEGE            ="-"
CANT_ATTACK            ="-"
WONT_ATTACK            ="-"
CANT_HELP              ="-"
WONT_HELP              ="-"
NOT_SENDING_GOODS      ="-"
SENT_GOODS             ="-"
TEAM_WINNING           ="-"
TEAM_LOSING            ="-"
WILL_SEND_TROOPS       ="-"
WILL_ATTACK_ENEMY      ="-"
